# new-monitor-repo

./: README.md
backend/: .dockerignore  .env  .gitignore  .ibm-project  Dockerfile  cities.json  cli-config.yml  commands.txt  dancer.json  debug.keystore  deploy.sh  emoji.txt  gcp_deploy.sh  manifest.yml  open-api.yaml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
backend/src/helpers/: association_helper.ts  country_helper.ts  org_helper.ts  project_helper.ts  questionnaire_helper.ts  settlement_helper.ts  user_helper.ts
backend/src/main/java/com/monitor/backend/: Emoji.java  MonitorBackendApplication.java  MonitorbackendApplication.java
backend/src/main/java/com/monitor/backend/controllers/: DataController.java  GeneratorController.java  ListController.java
backend/src/main/java/com/monitor/backend/data/: Answer.java  City.java  Community.java  Condition.java  Country.java  CustomErrorResponse.java  CustomResponse.java  FieldMonitorSchedule.java  GeofenceEvent.java  MonitorReport.java  OrgMessage.java  Organization.java  OzowPaymentRequest.java  Photo.java  Placemark.java  Position.java  Project.java  ProjectCount.java  ProjectPosition.java  Question.java  Questionnaire.java  QuestionnaireResponse.java  Section.java  Type.java  User.java  UserCount.java  Video.java
backend/src/main/java/com/monitor/backend/models/: CityRepository.java  CommunityRepository.java  ConditionRepository.java  CountryRepository.java  DataModels.kt  FieldMonitorScheduleRepository.java  GeofenceEventRepository.java  MongoConfig.java  MonitorReportRepository.java  OrgMessageRepository.java  OrganizationRepository.java  PhotoRepository.java  ProjectPositionRepository.java  ProjectRepository.java  QueryDslPredicateExecutor.java  QuestionnaireRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/monitor/backend/services/: DataService.java  HashCheckGenerator.java  ListService.java  MessageService.java  MongoConfig.java  MongoDataService.java  OzowService.java  Scheduler.java
backend/src/main/java/com/monitor/backend/utils/: DownstreamServiceHealthIndicator.java  Emoji.java  EndpointsListener.java  Generator.java  MongoGenerator.java  MonitorAuthenticationFilter.java  RateLimitInterceptor.java  Scheduler.java  Security.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/migration/: migrator.ts
backend/src/models/: city.ts  country.ts  interfaces.ts  organization.ts  photo.ts  position.ts  project.ts  questionnaire.ts  questionnaire_response.ts  respondent.ts  section.ts  settlement.ts  user.ts
backend/src/routes/: app_routes.ts  country_routes.ts  org_routes.ts  project_routes.ts  questionnaire_routes.ts  settlement_routes.ts  user_routes.ts
backend/src/server/: app.ts  constants.ts  listeners.ts  messaging.ts  server.ts  util.ts
backend/src/test/java/com/monitor/backend/: MonitorBackendApplicationTests.java  MonitorbackendApplicationTests.java
backend/swaggerDir/: swagger.json
monitor/: .flutter-plugins-dependencies  README.md  pubspec.yaml
monitor/android/: build.gradle
monitor/android/app/: build.gradle  google-services.json
monitor/ios/Flutter/: .last_build_id  flutter_export_environment.sh
monitor/ios/Runner/: Info.plist
monitor/ios/Runner.xcodeproj/: project.pbxproj
monitor/lib/: main.dart  monitor_bloc.dart
monitor/lib/ui/: questionare_list.dart  settlements.dart
monitor/test/: widget_test.dart
monitor2/: .env  README.md  pubspec.yaml
monitor2/android/app/: build.gradle  google-services.json
monitor2/ios/Runner/: Info.plist
monitor2/ios/Runner.xcodeproj/: project.pbxproj
monitor2/lib/: main.dart
monitor2/test/: widget_test.dart
monitor2/web/: index.html  manifest.json
monitorlibrary/: .flutter-plugins-dependencies  README.md  emojis.txt  pubspec.yaml
monitorlibrary/lib/: constants.dart  functions.dart  generic_functions.dart  slide_right.dart  snack.dart
monitorlibrary/lib/api/: Constants.dart  cache.dart  data_api.dart  local_db_api.dart  local_mongo.dart  messaging_bloc.dart  sharedprefs.dart  storage_api.dart  storage_bloc.dart
monitorlibrary/lib/auth/: app_auth.dart
monitorlibrary/lib/bloc/: admin_bloc.dart  fcm_bloc.dart  monitor_bloc.dart  theme_bloc.dart
monitorlibrary/lib/camera/: camera_run.dart  camera_ui.dart  example.dart  gallery.dart  uploader.dart
monitorlibrary/lib/data/: answer.dart  city.dart  community.dart  content.dart  counters.dart  country.dart  field_monitor_schedule.dart  geofence_event.dart  interfaces.dart  monitor_report.dart  organization.dart  ozow_payment_request.dart  photo.dart  position.dart  project.dart  project_position.dart  question.dart  questionnaire.dart  questionnaire_response.dart  ratingContent.dart  respondent.dart  section.dart  settlement.dart  user.dart
monitorlibrary/lib/geofence/: geofencer_two.dart
monitorlibrary/lib/location/: loc_bloc.dart
monitorlibrary/lib/ui/: community_list.dart  countries.dart  mapx.dart  monitor_map_mobile.dart  project_list.dart  questionare_list.dart  round_number.dart  settlement_list.dart  signin.dart
monitorlibrary/lib/users/: special_snack.dart
monitorlibrary/test/: monitorlibrary_test.dart
orgadmin/: .flutter-plugins-dependencies  README.md  pubspec.yaml
orgadmin/android/app/: build.gradle  google-services.json
orgadmin/ios/Flutter/: flutter_export_environment.sh
orgadmin/ios/Runner/: Info.plist
orgadmin/ios/Runner.xcodeproj/: project.pbxproj
orgadmin/lib/: admin_bloc.dart  main.dart  messaging_bloc.dart
orgadmin/lib/ui/: countries.dart  map_editor.dart  settlement_detail.dart  settlement_editor.dart  settlements.dart
orgadmin2/: .env  .gitignore  README.md  pubspec.yaml
orgadmin2/android/app/: build.gradle  google-services.json
orgadmin2/ios/Runner/: Info.plist
orgadmin2/ios/Runner.xcodeproj/: project.pbxproj
orgadmin2/lib/: main.dart  messaging_bloc.dart
orgadmin2/test/: widget_test.dart
orgadmin2/web/: index.html  manifest.json
webapi-spring/: Dockerfile  pom.xml
webapi-spring/docker/: Dockerfile
(+156 files in other folders)
