CUSTOMCONNSTR_spring.application.name=Spring Boot for Monitor Web API
CUSTOMCONNSTR_spring.data.mongodb.uri=mongodb+srv://aubs:aubrey3@ar001-1xhdt.mongodb.net/monitordb?retryWrites=true
CUSTOMCONNSTR_spring.data.mongodb.database=monitordb
