spring.data.mongodb.uri=mongodb+srv://aubs:aubrey3@ar001-1xhdt.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=monitordb
databaseUrl=https://monitor-backend.firebaseio.com
server.port=8083