spring.data.mongodb.uri=mongodb+srv://aubrey:ip6nF5IEdBOjEMi6@monitorcluster.nnqij.mongodb.net/monitordb?retryWrites=true&w=majority
spring.data.mongodb.database=monitordb
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

databaseUrl=https://monitor-2021.firebaseio.com
server.port=8083
monitorMaxDistanceInMetres=200.0
mongo=mongodb+srv://aubrey:ip6nF5IEdBOjEMi6@monitorcluster.nnqij.mongodb.net/monitordb?retryWrites=true&w=majority