spring.data.mongodb.uri=mongodb+srv://aubrey:ip6nF5IEdBOjEMi6@monitorcluster.nnqij.mongodb.net/monitordb?retryWrites=true&w=majority
spring.data.mongodb.database=monitordb
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

databaseUrl=https://monitor-2021.firebaseio.com
server.port=8087
monitorMaxDistanceInMetres=200.0
mongo=mongodb+srv://aubrey:ip6nF5IEdBOjEMi6@monitorcluster.nnqij.mongodb.net/monitordb?retryWrites=true&w=majority

ozowPrivateKey=215114531AFF7134A94C88CEEA48E
ozowApiKey=EB5758F2C3B4DF3FF4F2669D5FF5B

ozowUrl=https://pay.ozow.com/
ozowSiteCode=TSTSTE0001

countryCode=ZA
currencyCode=ZAR
#server.port=5085

ozowSuccessUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_success
ozowCancelUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_cancel
ozowErrorUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_error
ozowNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_notify
ozowTokenNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_token_notify
ozowTokenDeleteNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_token_delete_notify